<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 0;
      --blur: 0;
      --base-color: #FFFFFF;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      border-color: var(--base-color);
      border-style: solid;
      border-width: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base-color);
    }
  </style>

  <script>
    function updateBaseColor() {
      document.documentElement.style.setProperty('--base-color', this.value);
    }

    function updateBlur() {
      document.documentElement.style.setProperty('--blur', `${this.value}${this.dataset.sizing}`);
    }

    function updateSpacing() {
      document.documentElement.style.setProperty('--spacing', `${this.value}${this.dataset.sizing}`);
    }

    (function () {
      const spacingInput = document.getElementById('spacing');
      const blurInput = document.getElementById('blur');
      const baseColorInput = document.getElementById('base');

      spacingInput.addEventListener('input', updateSpacing);
      blurInput.addEventListener('input', updateBlur);
      baseColorInput.addEventListener('input', updateBaseColor);

      updateSpacing.call(spacingInput);
      updateBlur.call(blurInput);
      updateBaseColor.call(baseColorInput);
    })();
  </script>

</body>

</html>